URL=https://cjnjheetblycwuttmnch.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbmpoZWV0Ymx5Y3d1dHRtbmNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDcwMjgzMSwiZXhwIjoyMDM2Mjc4ODMxfQ.mk8DZwWSAWevP3QGET9KKShMkCkn_RcoDdpYuV3Fyls

TABLE_NAME=GRAILED

EMAIL=egorkononec64@gmail.com
PASSWORD=78e8d10167bb


URL_=https://jhxepmjbeyihgvaqiqbv.supabase.co
KEY_=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeGVwbWpiZXlpaGd2YXFpcWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDY5MjMwMCwiZXhwIjoyMDM2MjY4MzAwfQ.ASLnNa7E2lfHt5WC-WEFUSyrmjeuW7fWYdYy9x_EbQI